# xspec

./: .gitignore
src/harnesses/xproc-3.1/: compile-xslt.xpl  evaluate-xslt.xpl  report-html.xpl  run.xpl
src/xproc3/: harness-lib.xpl  xquery-harness.xproc  xslt-harness.xproc
test/xproc/: local.properties.example
test/xproc/data/control/: compile-xslt-tests-compiled.xsl  identity-compiled.xsl
test/xproc/data/input/identity-transform/: identity.xspec
test/xproc/harness/3.1/: build.xml  compile-xslt.xml  evaluate-xslt.xml  lib.xml  report-html.xml
test/xproc/harness/3.1/data/control/: compile-xslt-tests-result.xml
test/xproc/harness/3.1/data/control/identity-transform/: identity-result.xml
test/xproc/harness/3.1/data/input/identity-transform/: identity.xsl
test/xproc/xspec4xproc/data/input/identity-transform/: identity_xproc.xspec
